APP_ENV=local
APP_DEBUG=true
APP_KEY=secret

DB_DATABASE=warm_transfer
DB_USERNAME=username
DB_PASSWORD=passwd
HTTPS=on
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+555555555555
